REACT_APP_IDENTITY_POOL_ID='us-west-2:fe39e6df-6cc1-4640-8250-abcb1414c37c'
REACT_APP_REGION='us-west-2'
REACT_APP_USER_POOL_ID='us-west-2_ZpkAy6V7Q'
REACT_APP_USER_POOL_WEB_CLIENT_ID='3391i35jt11ljig20scp87jmem'
REACT_APP_MQTT_ID='a5okrjfeg54i5-ats'